# VisafeAndroid

./: .gitignore  LICENSE  README  README.md  build.gradle  language_package.txt  local.properties  settings.gradle
Android/: build.gradle  google-services.json  gradle.properties
Android/app/: build.gradle  lint-baseline.xml
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/assets/: file.css  file.js  index.html
Android/app/src/main/res/anim/: round.xml
Android/app/src/main/res/color/: botton_nav_change.xml
Android/app/src/main/res/drawable/: app_share.xml  arrow_back.xml  border_button_square.xml  default_dot.xml  ic__10507_visafe_final.xml  ic_app.xml  ic_baseline_add_24.xml  ic_baseline_add_to_home_screen_24.xml  ic_baseline_admin_panel_settings_24_green.xml  ic_baseline_call_24.xml  ic_baseline_contact_phone_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_email_24.xml  ic_baseline_facebook_24.xml  ic_baseline_home_24_green.xml  ic_baseline_lock_24.xml  ic_baseline_policy_24.xml  ic_baseline_published_with_changes_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_qr_code_scanner_24_green.xml  ic_baseline_question_answer_24.xml  ic_baseline_settings_24_green.xml  ic_baseline_star_rate_24.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_fb.xml  ic_gg.xml  ic_launcher_foreground.xml  ic_layers.xml  ic_logo.xml  info.xml  line.xml  login_icons.xml  logout_icons.xml  manage_passcode.xml  register_device.xml  selected_dot.xml  sheet_background.xml  tab_selector.xml  template_edittext.xml  (+3 more)
Android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android/app/src/main/res/drawable-xxhdpi/: btn_state.xml  button_shape1.xml  button_shape2.xml
Android/app/src/main/res/layout/: action_bar_layout.xml  activity_launch.xml  activity_main.xml  dialog_turn_off.xml  fragment_dashboard.xml  fragment_extension.xml  fragment_new_setting.xml  intro_page.xml  intro_pager.xml  main_content.xml  main_recycler.xml  servers.xml  settings_activity.xml  single_row.xml  system_details.xml  toolbar.xml
Android/app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  menu_policy.xml  menu_questions.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  server_table.xml  servers.xml  strings.xml  styles.xml  themes.xml
Android/app/src/main/res/values-vi/: strings.xml
Android/app/src/main/res/xml/: contact_preferences.xml  info_app_preferences.xml  manage_passcode_preferences.xml  preferences.xml  register_device_preferences.xml  share_app_preferences.xml
Android/firebase-repo/com/google/protobuf/protobuf-javalite/3.14.0/: protobuf-javalite-3.14.0.pom
Android/gradle-plugin-repo/com/google/protobuf/protobuf-java-util/3.10.0/: protobuf-java-util-3.10.0.pom
Android/gradle-plugin-repo/com/google/protobuf/protobuf-java/3.10.0/: protobuf-java-3.10.0.pom
Android/tun2socks/: README.md
app/: build.gradle  google-services.json
app/Keystore/: key_store_visafe.jks
app/src/androidTest/java/com/vn/visafe_android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/ncsc/visafe/: GlobalConst.kt  (+1 more)
app/src/main/res/anim/: animation_in_delay.xml  slide_in_left.xml  slide_in_left_1.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_1.xml  slide_out_right.xml  trans_right_out.xml
app/src/main/res/drawable/: background_dotted.xml  bg_active.xml  bg_border_blue_radius_8.xml  bg_bottom_sheet_dialog.xml  bg_button_border_color_666666_radius_24.xml  bg_button_border_color_eeeeee_radius_12.xml  bg_button_border_color_primary_radius_10.xml  bg_button_border_color_primary_radius_32.xml  bg_button_border_color_primary_radius_8.xml  bg_button_border_d9d9d9_radius_10.xml  bg_button_border_d9d9d9_radius_8.xml  bg_button_border_f5bb16_radius_10.xml  bg_button_color_primary_radius_10.xml  bg_button_color_primary_radius_32.xml  bg_button_color_primary_radius_8.xml  bg_button_f5bb16_radius_10.xml  bg_circle.xml  bg_circle_ecf7ff.xml  bg_circle_ffeee7.xml  bg_circle_fff9ed.xml  bg_color_f3f3f3_radius_8.xml  bg_custom_edittext.xml  bg_detail_mode_status.xml  bg_dot.xml  bg_dotted_view_line.xml  bg_edittext_error.xml  bg_edittext_warning.xml  bg_inactive.xml  bg_menu_group.xml  bg_otp.xml  bg_radius_10dp.xml  bg_radius_12dp.xml  bg_radius_16dp.xml  bg_radius_34dp.xml  bg_radius_4dp.xml  bg_radius_8dp.xml  bg_radius_stroke_32dp.xml  bg_scan.xml  bg_stroke_1dp.xml  bg_stroke_2dp.xml  (+142 more)
app/src/main/res/drawable-hdpi/: bg_button_add_link.xml  bg_edittext.xml  bg_radius_24dp.xml  ic_checkbox.xml  ic_checkbox_selected.xml  ic_delete.xml  ic_edit.xml  ic_web.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_member.xml  activity_add_member_in_group.xml  activity_advanced_scan.xml  activity_block_access_group_detail.xml  activity_block_ads.xml  activity_block_ads_group_detail.xml  activity_block_content_group_detail.xml  activity_block_tracking_detail.xml  activity_block_tracking_group_detail.xml  activity_change_password.xml  activity_create_group.xml  activity_create_workspace.xml  activity_device_management.xml  activity_forgot_password.xml  activity_group_dashboard.xml  activity_group_detail.xml  activity_join_group.xml  activity_login.xml  activity_main.xml  activity_member_management.xml  activity_member_vip.xml  activity_notification_config.xml  activity_protect_device.xml  activity_protect_device_group_detail.xml  activity_protect_wifi.xml  activity_register.xml  activity_scan_qr_join_group.xml  activity_setting.xml  activity_setting_pin.xml  activity_splash.xml  activity_support_center.xml  activity_switch_dns.xml  activity_update_pin.xml  activity_upgrade.xml  activity_website_report.xml  activity_webview.xml  dialog_create_success_workspace.xml  dialog_image.xml  fragment_access_manager.xml  (+99 more)
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  server_table.xml  servers.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
(+510 files in other folders)
