allprojects {
    // The app and tests do not depend on any non-Google servers (e.g. jcenter, mavenCentral).
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.google.gms:google-services:4.3.8'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
    }
}
buildscript {
    repositories {
        jcenter()
        google()
        // The Firebase plugins and their many dependencies are only available at jcenter,
        // so we mirror them locally.
        maven {
            url 'firebase-repo'
        }
        // The gradle plugin also has dependencies that are not in the Google repository.
        maven {
            url 'gradle-plugin-repo'
        }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'

        // For Firebase Analytics
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'com.google.firebase:perf-plugin:1.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
        classpath 'com.android.tools.build:gradle:4.1.3'
        }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
