<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/newSetting"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".ui.settings.NewSettingFragment">
        <ImageView
            android:id="@+id/imagebackgroundsetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/activeinfosetting"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:foregroundGravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textDeviceName"
            android:text=""
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="@id/imagebackgroundsetting"
            app:layout_constraintRight_toRightOf="@id/imagebackgroundsetting"
            app:layout_constraintTop_toTopOf="@id/imagebackgroundsetting"
            app:layout_constraintBottom_toBottomOf="@id/imagebackgroundsetting"
            app:layout_constraintVertical_bias="0.6"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textStatusDeviceConnection"
            android:text=""
            android:textColor="#999999"
            app:layout_constraintLeft_toLeftOf="@id/imagebackgroundsetting"
            app:layout_constraintRight_toRightOf="@id/imagebackgroundsetting"
            app:layout_constraintTop_toBottomOf="@id/textDeviceName"
            app:layout_constraintBottom_toTopOf="@id/button_register" />
        <Button
            android:id="@+id/button_register"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="@id/imagebackgroundsetting"
            app:layout_constraintRight_toRightOf="@id/imagebackgroundsetting"
            app:layout_constraintBottom_toBottomOf="@id/imagebackgroundsetting"
            android:layout_marginBottom="20dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <ListView
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listSetting"
        android:footerDividersEnabled="true"
        android:clickable="true"
        android:overScrollMode="never"
        android:choiceMode="singleChoice"
        />
</LinearLayout>