<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:layout_gravity="center"
              android:background="#FFFFFF"
              android:padding="10dp" android:orientation="vertical">

    <ImageView
        android:id="@+id/intro_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scaleType="centerInside"
        android:layout_marginBottom="20dp"
        tools:src="@drawable/ad_block"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:id="@+id/intro_headline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        tools:text="@string/intro_details_headline"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <TextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intro_body"
        tools:text="@string/intro_details_body"
        android:textSize="16sp"
        android:textColor="#666666"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:id="@+id/button_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_shape1"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:text="Bắt đầu ngay"
        android:textAlignment="center"
        style="?android:attr/borderlessButtonStyle"
        android:visibility="gone"/>

</LinearLayout>