<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_16dp"
                android:padding="@dimen/_10dp"
                android:src="@drawable/ic_back"
                app:tint="@color/color_111111"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_16sp"
                android:visibility="visible" />

        </RelativeLayout>

        <com.vn.visafe_android.ui.custom.ProgressView
            android:id="@+id/progress"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:percent="80" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="Hoàn tất thông tin để tham gia nhóm"
            android:textColor="@color/color_111111"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNameGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:text="Phòng 1: Marketing"
            android:textColor="@color/color_111111"
            android:textSize="@dimen/text_size_20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:background="@drawable/bg_edittext"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular"
            android:hint="@string/input_name_user"
            android:inputType="text"
            android:paddingHorizontal="@dimen/_16dp"
            android:paddingVertical="@dimen/_12dp"
            android:singleLine="true"
            android:textColor="@color/color_111111"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <TextView
            android:id="@+id/tvComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_32dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/color_FFB31F"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    </LinearLayout>
</layout>
