<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_0C023D">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineHorizontal085"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineVertical05"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/viewHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/bg_upgrade"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:padding="@dimen/_6sdp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/white"
        tools:ignore="ContentDescription" />

    <include
        android:id="@+id/layoutScanIntro"
        layout="@layout/layout_scan_intro"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/layoutScanSuccess"
        layout="@layout/layout_scan_success"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/frameContainerScan"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/tabs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_120sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineHorizontal05"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tab1"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_active" />

        <TextView
            android:id="@+id/tab2"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_inactive" />

        <TextView
            android:id="@+id/tab3"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/bg_inactive" />

        <TextView
            android:id="@+id/tab4"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_6sdp"
            android:background="@drawable/bg_inactive" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/flScan"
        android:background="@drawable/ic_button_scan"
        app:layout_constraintBottom_toBottomOf="@+id/guidelineHorizontal085"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal085"
        android:layout_width="@dimen/_92sdp"
        android:layout_height="@dimen/_92sdp">

        <View
            android:translationY="@dimen/_minus3sdp"
            android:id="@+id/vScan"
            android:background="@drawable/bg_scan"
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_15sdp"
            android:layout_height="match_parent"/>

        <vn.ncsc.visafe.ui.custom.CornerProgressBar
            android:id="@+id/progress_bar"
            app:spb_cornerRadius="@dimen/_24sdp"
            app:spb_progressColor="@color/color_010D41"
            app:spb_progressWidth="@dimen/_3sdp"
            android:rotation="90"
            android:layout_margin="@dimen/_14sdp"
            android:translationY="@dimen/_minus3sdp"
            app:spb_backgroundColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/btnScan"
            app:layout_constraintEnd_toEndOf="@+id/btnScan"
            app:layout_constraintStart_toStartOf="@+id/btnScan"
            app:layout_constraintTop_toTopOf="@+id/btnScan"
            android:layout_width="match_parent"
            android:visibility="invisible"
            android:layout_height="match_parent"/>

        <TextView
            android:translationY="@dimen/_minus4sdp"
            android:id="@+id/btnScan"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Quét"
            android:textColor="@color/white"
            android:textSize="@dimen/_11sdp" />

    </FrameLayout>

    <vn.ncsc.visafe.ui.custom.CircularSeekBar
        android:id="@+id/circularProgress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/_2sdp"
        android:rotationY="-180"
        android:visibility="gone"
        app:c_clockwise="true"
        app:c_progress="0"
        app:circle_color="@color/color_222222"
        app:circle_progress_color="@color/colorPrimary"
        app:circle_stroke_width="@dimen/_1sdp"
        app:layout_constraintBottom_toBottomOf="@+id/flScan"
        app:layout_constraintEnd_toEndOf="@+id/flScan"
        app:layout_constraintStart_toStartOf="@+id/flScan"
        app:layout_constraintTop_toTopOf="@+id/flScan"
        app:max="100"
        app:pointer_color="@color/colorPrimary" />


</androidx.constraintlayout.widget.ConstraintLayout>