<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/btnBack"
        android:layout_width="@dimen/_26sdp"
        android:layout_height="@dimen/_26sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="@dimen/_110sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_logo_text"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/btnBack" />

    <TextView
        android:id="@+id/tv1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:text="An toàn trên không gian mạng với ViSafe"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/_22sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo" />

    <TextView
        android:id="@+id/tv2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:fontFamily="@font/sf_pro_text_regular"
        android:gravity="center"
        android:text="Đăng nhập để bảo mật toàn diện hơn"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/tv1"
        app:layout_constraintStart_toStartOf="@+id/tv1"
        app:layout_constraintTop_toBottomOf="@+id/tv1" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtInputEmail"
        style="@style/myEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:hint="Nhập số điện thoại/email"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/tv2"
        app:layout_constraintStart_toStartOf="@+id/tv2"
        app:layout_constraintTop_toBottomOf="@+id/tv2" />

    <TextView
        android:id="@+id/tvInputEmailError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="start"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@color/color_FF4451"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edtInputEmail"
        app:layout_constraintStart_toStartOf="@+id/edtInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtInputEmail"
        tools:visibility="visible" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtInputPassword"
        style="@style/myEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/_38sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:hint="Nhập mật khẩu"
        android:inputType="textPassword"
        android:padding="@dimen/_5sdp"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toEndOf="@+id/edtInputEmail"
        app:layout_constraintStart_toStartOf="@+id/edtInputEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvInputEmailError" />

    <TextView
        android:id="@+id/tvInputPasswordError"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_6sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:gravity="start"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@color/color_FF4451"
        android:textSize="@dimen/_11sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/edtInputPassword"
        app:layout_constraintStart_toStartOf="@+id/edtInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtInputPassword"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnShowHidePassword"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_eye_close"
        app:layout_constraintBottom_toBottomOf="@+id/edtInputPassword"
        app:layout_constraintEnd_toEndOf="@+id/edtInputPassword"
        app:layout_constraintTop_toTopOf="@+id/edtInputPassword" />

    <TextView
        android:id="@+id/btnLogin"
        android:layout_width="0dp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_13sdp"
        android:background="@drawable/bg_button_color_primary_radius_10"
        android:gravity="center"
        android:text="Đăng nhập"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="@+id/edtInputPassword"
        app:layout_constraintStart_toStartOf="@+id/edtInputPassword"
        app:layout_constraintTop_toBottomOf="@+id/tvInputPasswordError" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:gravity="center"
        android:text="Bạn chưa có tài khoản? Đăng ký"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

    <TextView
        android:id="@+id/btnForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:gravity="center"
        android:text="Quên mật khẩu?"
        android:textColor="@color/color_444444"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvRegister" />

    <TextView
        android:id="@+id/tvOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_22sdp"
        android:gravity="center"
        android:text="Hoặc đăng nhập nhanh với"
        android:textColor="@color/color_aaaaaa"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/btnForgotPassword" />


    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@color/color_d9d9d9"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toStartOf="@+id/tvOr"
        app:layout_constraintStart_toStartOf="@+id/btnLogin"
        app:layout_constraintTop_toTopOf="@+id/tvOr" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="@dimen/_8sdp"
        android:background="@color/color_d9d9d9"
        app:layout_constraintBottom_toBottomOf="@+id/tvOr"
        app:layout_constraintEnd_toEndOf="@+id/btnRegister"
        app:layout_constraintStart_toEndOf="@+id/tvOr"
        app:layout_constraintTop_toTopOf="@+id/tvOr" />

    <ImageView
        android:id="@+id/btnLoginSocialFacebook"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:src="@drawable/ic_logo_social_fb"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvOr" />

    <ImageView
        android:id="@+id/btnLoginSocialGoogle"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:src="@drawable/ic_logo_social_google"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvOr" />


</androidx.constraintlayout.widget.ConstraintLayout>