<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <vn.ncsc.visafe.ui.custom.VisafeToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        app:toolbar_left_icon_src="@drawable/ic_baseline_clear_24" />

    <View
        android:id="@+id/vDivider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/color_EEEEEE" />

    <vn.ncsc.visafe.ui.custom.NestedWebView
        android:id="@+id/wvHomeUtilities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:focusable="true"
        android:isScrollContainer="false"
        android:scrollbars="none"
        android:visibility="visible"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        tools:ignore="WebViewLayout" />

</LinearLayout>