<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_4sdp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_222222"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_222222"
            android:paddingEnd="@dimen/_40sdp"
            android:paddingStart="@dimen/_40sdp"
            android:textSize="@dimen/text_size_16sp"
            android:text="@string/DNSsetting"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/color_EEEEEE"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_shield_done"
                    android:scaleType="center"
                    app:tint="@color/cardview_dark_background"
                    android:layout_marginEnd="@dimen/_2dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp">
                    <TextView
                        android:text="Bảo vệ mặc định"
                        android:textColor="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Bảo vệ Bảo vệ mặc định"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_child_care"
                    android:scaleType="center"
                    app:tint="@color/cardview_dark_background"
                    android:layout_marginEnd="@dimen/_2dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Bảo vệ trẻ em"
                        android:textColor="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Bảo vệ trẻ em"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_credit_card"
                    android:scaleType="center"
                    app:tint="@color/cardview_dark_background"
                    android:layout_marginEnd="@dimen/_2dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Bảo vệ khi thanh toán trực tuyến"
                        android:textColor="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Bảo khi thanh toán trực tuyến"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_baseline_blur_circular"
                    android:scaleType="center"
                    app:tint="@color/cardview_dark_background"
                    android:layout_marginEnd="@dimen/_2dp"/>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="@dimen/_10dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Bảo vệ theo cấu hình riêng"
                        android:textColor="@color/color_222222"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:text="Bảo vệ theo cấu hình riêng"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio0"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp"
                android:buttonTint="@color/colorPrimary"
                android:checked="true"/>
            <RadioButton
                android:id="@+id/radio1"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp"
                android:buttonTint="@color/colorPrimary"/>
            <RadioButton
                android:id="@+id/radio2"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp"
                android:buttonTint="@color/colorPrimary"/>
            <RadioButton
                android:id="@+id/radio3"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_32dp"
                android:paddingBottom="@dimen/_3sdp"
                android:layout_margin="@dimen/_2sdp"
                android:buttonTint="@color/colorPrimary"/>
        </RadioGroup>
    </LinearLayout>



</LinearLayout>

