<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <vn.ncsc.visafe.ui.custom.VisafeToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:toolbar_left_icon_src="@drawable/ic_arrow_left_black"
        app:toolbar_title="@string/chan_quang_cao"
        app:toolbar_visible_title="true" />

    <View
        android:id="@+id/view"
        style="@style/Divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0_5dp" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_16sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBlockAds"
                android:layout_width="@dimen/_64sdp"
                android:layout_height="@dimen/_64sdp"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/bg_stroke_color_green_circle"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_block_ads_detail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/ivCheck"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:background="@drawable/bg_circle"
                android:src="@drawable/ic_checkmark_circle"
                android:translationX="6dp"
                android:translationY="-6dp"
                app:layout_constraintEnd_toEndOf="@id/ivBlockAds"
                app:layout_constraintTop_toTopOf="@id/ivBlockAds" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center_horizontal"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ivBlockAds"
                tools:text="Đang bật chặn quảng cáo" />

            <TextView
                android:id="@+id/tvDescription"
                style="@style/Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                android:text="@string/website_ung_dung_game"
                android:textColor="@color/color_70_222222"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/ivBlock"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:src="@drawable/ic_chan_quang_cao"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvDescription"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/tvBlockAdsMobile"
                style="@style/Content_Bold"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_4sdp"
                android:text="@string/chan_quang_cao"
                app:layout_constraintEnd_toStartOf="@id/switchBlockAds"
                app:layout_constraintStart_toEndOf="@id/ivBlock"
                app:layout_constraintTop_toTopOf="@id/ivBlock" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchBlockAds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:thumb="@drawable/thumb_selector"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toTopOf="@id/ivBlock"
                app:track="@drawable/track_selector" />

            <TextView
                android:id="@+id/tvBlockAdsMobileContent"
                style="@style/Content_Small"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:text="@string/chan_quang_cao_content_detail"
                android:textColor="@color/color_70_222222"
                app:layout_constraintEnd_toEndOf="@id/tvBlockAdsMobile"
                app:layout_constraintStart_toStartOf="@id/tvBlockAdsMobile"
                app:layout_constraintTop_toBottomOf="@id/tvBlockAdsMobile" />

            <View
                android:id="@+id/view1"
                style="@style/Divider"
                android:layout_width="@dimen/_0dp"
                android:layout_height="@dimen/_0_5dp"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/tvBlockAdsMobileContent" />


            <TextView
                android:id="@+id/btnBlockedAds"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@string/quang_cao_da_chan"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintEnd_toStartOf="@id/btnSetupBlock"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <TextView
                android:alpha="0.5"
                android:id="@+id/btnSetupBlock"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:maxLines="1"
                android:ellipsize="end"
                android:paddingTop="@dimen/_10dp"
                android:paddingBottom="@dimen/_10dp"
                android:text="@string/thiet_lap_chan"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/btnBlockedAds"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <View
                android:id="@+id/viewBlock"
                app:layout_constraintTop_toBottomOf="@id/btnBlockedAds"
                app:layout_constraintEnd_toEndOf="@id/btnBlockedAds"
                app:layout_constraintStart_toStartOf="@id/btnBlockedAds"
                android:background="@color/color_FFB31F"
                android:layout_width="@dimen/_48dp"
                android:layout_height="3dp"/>

            <View
                android:visibility="invisible"
                android:id="@+id/viewSetupBlock"
                app:layout_constraintTop_toBottomOf="@id/btnSetupBlock"
                app:layout_constraintEnd_toEndOf="@id/btnSetupBlock"
                app:layout_constraintStart_toStartOf="@id/btnSetupBlock"
                android:background="@color/color_FFB31F"
                android:layout_width="@dimen/_48dp"
                android:layout_height="3dp"/>

            <LinearLayout
                android:id="@+id/llProtected"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSetupBlock">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:background="@drawable/bg_radius_12dp"
                    android:backgroundTint="@color/color_F8F8F8">

                    <TextView
                        android:id="@+id/tvAmoutEvery"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:gravity="center_horizontal"
                        android:text="30.6K"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintEnd_toStartOf="@id/view2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/view2"
                        android:layout_width="1dp"
                        android:layout_height="@dimen/_0dp"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:background="@color/color_DDDDDD"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvAmoutToday"
                        app:layout_constraintStart_toEndOf="@id/tvAmoutEvery"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvAmoutToday"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:gravity="center_horizontal"
                        android:text="30.6K"
                        android:textColor="@color/color_222222"
                        android:textSize="@dimen/text_size_20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/view2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        style="@style/Content_Small"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/moi_luc"
                        android:textColor="@color/color_70_222222"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvAmoutEvery"
                        app:layout_constraintStart_toStartOf="@id/tvAmoutEvery"
                        app:layout_constraintTop_toBottomOf="@id/tvAmoutEvery" />

                    <TextView
                        style="@style/Content_Small"
                        android:layout_width="@dimen/_0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:gravity="center_horizontal"
                        android:text="@string/today"
                        android:textColor="@color/color_70_222222"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@id/tvAmoutToday"
                        app:layout_constraintStart_toStartOf="@id/tvAmoutToday"
                        app:layout_constraintTop_toBottomOf="@id/tvAmoutToday" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_protect_device" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llNoProtect"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32sdp"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/tvTitle"
                app:layout_constraintStart_toStartOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/viewSetupBlock">

                <ImageView
                    android:layout_width="@dimen/_52sdp"
                    android:layout_height="@dimen/_52sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_info_circle"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/khong_kiem_tra_duoc_quang_cao" />

                <TextView
                    style="@style/Content_Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:gravity="center_horizontal"
                    android:text="@string/bat_chan_quang_cao"
                    android:textColor="@color/color_222222" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSetupBlock"
                android:layout_width="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewSetupBlock"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:visibility="gone"
                android:paddingHorizontal="@dimen/_16sdp">

                <vn.ncsc.visafe.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:sub_title="Chặn các quảng cáo hiển thị trên ứng dụng và website bạn sử dụng"
                    app:title="Chặn quảng cáo Website" />

                <vn.ncsc.visafe.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsGame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemBlockAdsWeb"
                    app:sub_title="Chặn các quảng cáo hiển thị trên các game, ứng dụng trên di động"
                    app:title="Chặn quảng cáo Game" />

                <vn.ncsc.visafe.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemBlockAdsGame"
                    app:sub_title="Chặn các quảng cáo đặc thù của một số ứng dụng phổ biến"
                    app:title="Chặn quảng cáo ứng dụng" />

                <FrameLayout
                    android:id="@+id/btnReset"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48dp"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@drawable/bg_radius_8dp"
                    android:backgroundTint="@color/color_ECF7FE"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/itemBlockAdsApp"
                    app:layout_constraintTop_toBottomOf="@id/itemBlockAdsApp">

                    <TextView
                        android:drawablePadding="@dimen/_8dp"
                        android:textSize="@dimen/text_size_14sp"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:textColor="@color/color_15A1FA"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/reset"
                        app:drawableStartCompat="@drawable/ic_refesh" />
                </FrameLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>