<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:elevation="1dp">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:src="@drawable/ic_baseline_clear_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_222222"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/ivMore"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp"
        android:layout_marginStart="@dimen/_10dp"
        android:padding="@dimen/_10dp"
        android:src="@drawable/ic_more_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_222222"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/ivGroup"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:background="@drawable/bg_color_f3f3f3_radius_8"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/ivBack"
        tools:text="P1" />

    <TextView
        android:id="@+id/tvName"
        style="@style/TitleToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_13sdp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="@+id/ivGroup"
        app:layout_constraintStart_toStartOf="@+id/ivGroup"
        app:layout_constraintTop_toBottomOf="@+id/ivGroup"
        tools:text="Phòng 1: Marketing" />

    <TextView
        android:id="@+id/tvDescription"
        style="@style/Content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/text_description_detail_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/btnAddNewMember"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_radius_34dp"
        android:backgroundTint="@color/color_FFB31F"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/add_new_member"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/btnAddNewDevice"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/bg_radius_34dp"
        android:backgroundTint="@color/color_FFB31F"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:text="@string/add_device"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrlMemberManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAddNewMember">

        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_group_manager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvTitleManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:text="@string/member_management_title"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintStart_toEndOf="@+id/ivIcon"
            app:layout_constraintTop_toTopOf="@+id/ivIcon" />

        <TextView
            android:id="@+id/tvNumberMember"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleManager"
            app:layout_constraintEnd_toStartOf="@+id/ivArrow"
            app:layout_constraintTop_toTopOf="@+id/tvTitleManager"
            tools:text="24 thành viên" />

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:src="@drawable/ic_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/ivIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivIcon"
            app:tint="@color/color_666666"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctrlMemberManager" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ctrlDeviceManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1">

        <ImageView
            android:id="@+id/ivIconDevice"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:src="@drawable/ic_device_manager"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tvTitleDeviceManager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:text="@string/device_management_title"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconDevice"
            app:layout_constraintStart_toEndOf="@+id/ivIconDevice"
            app:layout_constraintTop_toTopOf="@+id/ivIconDevice" />

        <TextView
            android:id="@+id/tvNumberDevice"
            style="@style/Content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="end"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleDeviceManager"
            app:layout_constraintEnd_toStartOf="@+id/ivArrowDevice"
            app:layout_constraintTop_toTopOf="@+id/tvTitleDeviceManager"
            tools:text="24 thiết bị" />

        <ImageView
            android:id="@+id/ivArrowDevice"
            android:layout_width="@dimen/_6sdp"
            android:layout_height="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_13sdp"
            android:src="@drawable/ic_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/ivIconDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivIconDevice"
            app:tint="@color/color_666666"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@color/color_EEEEEE"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ctrlDeviceManager" />

    <TextView
        android:id="@+id/btnStatistical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="@string/thong_ke"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toStartOf="@id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/viewLineStatistical"
        android:layout_width="@dimen/_48dp"
        android:layout_height="3dp"
        android:background="@color/color_FFB31F"
        app:layout_constraintEnd_toEndOf="@id/btnStatistical"
        app:layout_constraintStart_toStartOf="@id/btnStatistical"
        app:layout_constraintTop_toBottomOf="@id/btnStatistical" />

    <include
        android:id="@+id/viewStatistical"
        layout="@layout/layout_statistical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLineStatistical" />

    <TextView
        android:id="@+id/btnSetupProtected"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:alpha="0.5"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_text_regular_bold"
        android:gravity="center"
        android:maxLines="1"
        android:paddingTop="@dimen/_10dp"
        android:paddingBottom="@dimen/_10dp"
        android:text="@string/thiet_lap_bao_ve"
        android:textColor="@color/color_222222"
        android:textSize="@dimen/text_size_16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/guideline"
        app:layout_constraintTop_toBottomOf="@id/view2" />

    <View
        android:id="@+id/viewLineSetupProtected"
        android:layout_width="@dimen/_48dp"
        android:layout_height="3dp"
        android:background="@color/color_FFB31F"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@id/btnSetupProtected"
        app:layout_constraintStart_toStartOf="@id/btnSetupProtected"
        app:layout_constraintTop_toBottomOf="@id/btnSetupProtected" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewLineSetupProtected">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvSetupProtected"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:nestedScrollingEnabled="false"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_setup_create_group" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>