<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:orientation="vertical"
        tools:context=".ui.upgrade.UpgradeVersionFragment">

        <LinearLayout
            android:id="@+id/llUpgradeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUpgradeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/ban_dang_su_dung_tai_khoan"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_18sp" />

            <TextView
                android:id="@+id/tvUpgradeStatus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_6sdp"
                android:background="@drawable/bg_radius_16dp"
                android:backgroundTint="@color/color_FFB31F"
                android:drawablePadding="@dimen/_4dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/_2dp"
                android:paddingTop="@dimen/_4dp"
                android:paddingEnd="@dimen/_8dp"
                android:paddingBottom="@dimen/_4dp"
                android:text="@string/premium"
                android:textAllCaps="true"
                android:textColor="@color/color_0641448"
                android:textSize="@dimen/_8sdp"
                app:drawableStartCompat="@drawable/ic_subtract" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvUpgradeContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/llUpgradeTitle"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_8dp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="@string/used_premium_content"
            android:textColor="@color/color_80_ffffff"
            android:textSize="@dimen/_10sdp" />

        <TextView
            android:id="@+id/tvBuyMore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/bg_radius_24dp"
            android:backgroundTint="@color/color_241B50"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="@string/mua_them_goi_cuoc"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

        <TextView
            android:id="@+id/tvWorkspace"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvBuyMore"
            android:layout_marginStart="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_12dp"
            android:layout_marginEnd="@dimen/_24sdp"
            android:background="@drawable/bg_radius_24dp"
            android:backgroundTint="@color/color_FFB31F"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="@string/quan_tri_workspace"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/tvWorkspace"
            android:layout_below="@id/tvUpgradeContent"
            android:layout_marginTop="@dimen/_12dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </RelativeLayout>
</layout>