<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSave"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:gravity="center"
                    android:text="@string/access_manager"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:sub_title="@string/block_application"
                    app:title="@string/application" />

                <com.vn.visafe_android.ui.custom.SwitchWebsiteView
                    android:id="@+id/itemWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemApp"
                    app:sub_title="@string/block_websites"
                    app:title="@string/websites" />


                <View
                    android:id="@+id/viewOne"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="#F6F6F6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemWeb" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemLimit"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewOne"
                    app:sub_title="@string/limit_search_content_sub"
                    app:title="@string/limit_search_content" />


                <View
                    android:id="@+id/viewTwo"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:background="#F6F6F6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemLimit" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemSensitive"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/viewTwo"
                    app:sub_title="@string/sub_block_sensitive"
                    app:title="@string/block_sensitive" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemByPass"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_24dp"
                    android:layout_marginTop="@dimen/_16dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemSensitive"
                    app:sub_title="@string/block_by_pass_sub"
                    app:title="@string/block_by_pass" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/color_FFB31F"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/next"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</layout>