<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.home.SettingFragment">

        <ImageView
            android:id="@+id/ivPhone"
            android:layout_width="@dimen/_120dp"
            android:layout_height="@dimen/_144dp"
            android:layout_marginTop="@dimen/_16dp"
            android:adjustViewBounds="true"
            android:elevation="@dimen/_2dp"
            android:src="@drawable/ic_iphonex"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <LinearLayout
            android:id="@+id/llDevice"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40dp"
            android:layout_marginTop="@dimen/_72dp"
            android:layout_marginEnd="@dimen/_40dp"
            android:background="@drawable/bg_radius_16dp"
            android:backgroundTint="@color/color_F8F8F9"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ivPhone">

            <TextView
                android:id="@+id/tvNameDevice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_72dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="Iphone XS"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_20sp" />

            <TextView
                android:id="@+id/tvNoRegister"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/no_register"
                android:textColor="@color/color_50_111111" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_24dp"
                android:layout_marginTop="@dimen/_12dp"
                android:layout_marginEnd="@dimen/_24dp"
                android:layout_marginBottom="@dimen/_12dp"
                android:background="@drawable/bg_radius_8dp"
                android:backgroundTint="@color/color_FFB31F"
                android:elevation="@dimen/_2dp">

                <TextView
                    android:id="@+id/btnRegisterDevice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawablePadding="@dimen/_12dp"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:gravity="center"
                    android:padding="@dimen/_12dp"
                    android:text="@string/register_device"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_16sp"
                    app:drawableStartCompat="@drawable/ic_qr_join_group" />
            </FrameLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/llDevice">

            <ImageView
                android:id="@+id/ivPin"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_password" />

            <TextView
                android:id="@+id/tvNamePinTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_toEndOf="@id/ivPin"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/update_pin"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_4dp"
                android:src="@drawable/ic_stroke"
                app:tint="@color/color_111111" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvNamePinTitle"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:background="@color/color_EDEDED" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlShare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlInfo">

            <ImageView
                android:id="@+id/ivShare"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_share" />

            <TextView
                android:id="@+id/tvShareTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_toEndOf="@id/ivShare"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/share_app"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_4dp"
                android:src="@drawable/ic_stroke"
                app:tint="@color/color_111111" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlPin">

            <ImageView
                android:id="@+id/ivInfo"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_info_square" />

            <TextView
                android:id="@+id/tvInfoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_toEndOf="@id/ivInfo"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/infomation_product"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp" />

            <ImageView
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/_4dp"
                android:src="@drawable/ic_stroke"
                app:tint="@color/color_111111" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/tvInfoTitle"
                android:layout_marginStart="@dimen/_12dp"
                android:layout_marginTop="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_12dp"
                android:background="@color/color_EDEDED" />
        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/color_EDEDED"
            app:layout_constraintTop_toBottomOf="@id/rlShare" />

        <RelativeLayout
            android:id="@+id/rlVip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_24dp"
            android:paddingTop="@dimen/_16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <ImageView
                android:id="@+id/ivVip"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_vip" />

            <TextView
                android:id="@+id/tvVipTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_14dp"
                android:layout_toEndOf="@id/ivVip"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/vip_title"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/switchWidget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                android:thumb="@drawable/thumb_selector"
                app:track="@drawable/track_selector" />
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>