<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_16dp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/thong_ke_chung"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivArrow"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:padding="6dp"
                android:rotation="90"
                android:src="@drawable/ic_stroke"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                app:tint="@color/color_60_111111"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_text_regular"
                android:text="@string/in_day"
                android:textColor="@color/color_222222"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintBottom_toBottomOf="@id/ivArrow"
                app:layout_constraintEnd_toStartOf="@id/ivArrow"
                app:layout_constraintTop_toTopOf="@id/ivArrow" />

            <LinearLayout
                android:id="@+id/llContainer1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:layout_weight="1"
                    android:background="@color/color_E01D1D"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmoutDanger"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/nguy_hai"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_marginEnd="@dimen/_16dp"
                    android:layout_weight="1"
                    android:background="@color/color_FA8316"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmoutInfringe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:text="3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/vi_pham"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llContainer2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContainer1">

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4dp"
                    android:layout_weight="1"
                    android:background="@color/color_089405"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmoutAdvertisement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/quang_cao"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_4dp"
                    android:layout_weight="1"
                    android:background="@color/color_3E6FEF"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvAmoutAccess"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:layout_marginTop="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular_bold"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_32sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_16dp"
                        android:layout_marginBottom="@dimen/_16dp"
                        android:layout_marginEnd="@dimen/_16dp"
                        android:gravity="center"
                        android:fontFamily="@font/sf_pro_text_regular"
                        android:text="@string/access"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_14sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/tvContentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/thong_ke_su_dung"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/llContainer2" />

            <androidx.constraintlayout.widget.ConstraintLayout
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/_16dp"
                app:layout_constraintStart_toStartOf="@id/tvContentTitle"
                app:layout_constraintTop_toBottomOf="@id/tvContentTitle"
                android:id="@+id/clStatistical"
                android:layout_width="@dimen/_0dp"
                android:layout_height="wrap_content">

                <TextView
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Thống kê"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_EDEDED"
                android:translationY="-1dp"
                app:layout_constraintTop_toBottomOf="@id/clStatistical" />

            <TextView
                android:id="@+id/tvAppMost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/truy_cap_noi_dung"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvAppMost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvAppMost"
                tools:itemCount="1"
                tools:listitem="@layout/item_app_most" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:background="@color/color_EDEDED"
                android:translationY="-1dp"
                app:layout_constraintTop_toBottomOf="@id/rvAppMost" />

            <TextView
                android:id="@+id/tvGroupTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_16dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/danh_sach_nguoi_su_dung"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view2" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPeople"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16dp"
                android:layout_marginTop="@dimen/_8dp"
                android:layout_marginEnd="@dimen/_16dp"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@id/tvGroupTitle"
                tools:itemCount="2"
                tools:listitem="@layout/item_group_dashboard" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>