<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_16sdp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_F7F8FA"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/bgTop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_170sdp"
                android:background="@drawable/bg_top_over_view_protect"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:text="@string/thong_ke_chung"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:alpha="0.7"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:text="Lần quét gần đây nhất 15 phút trước"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                <TextView
                    android:id="@+id/tvScan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@drawable/bg_white_radius_32"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp"
                    android:text="QUÉT LẦN NỮA"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_11sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/layoutHomeProtect"
                layout="@layout/layout_home_protect" />

            <include
                android:id="@+id/layoutStatistical"
                layout="@layout/layout_statistical" />

            <include
                android:id="@+id/layoutAddVpn"
                layout="@layout/layout_home_add_vpn" />

            <include
                android:id="@+id/layoutHomeWebsite"
                layout="@layout/layout_home_website" />

            <include
                android:id="@+id/layoutHomeProtectFamily"
                layout="@layout/layout_home_protect_family" />

            <include
                android:id="@+id/layoutHomePass"
                layout="@layout/layout_home_pass" />

            <include
                android:id="@+id/layoutUpgrade"
                layout="@layout/layout_upgrade" />

<!--            <include-->
<!--                android:id="@+id/layoutUtilities"-->
<!--                layout="@layout/layout_home_utilities" />-->


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                app:cardCornerRadius="@dimen/_16dp"
                app:cardElevation="@dimen/_8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_16sdp">

                <TextView
                    android:id="@+id/tvHomeUtilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:text="@string/an_toan_tuyet_doi"
                    android:textAllCaps="true"
                    android:textColor="@color/color_666666"
                    android:textSize="@dimen/text_size_12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvHomeUtilitiesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:text="@string/tien_ich_bao_mat"
                    android:textColor="@color/color_222222"
                    android:textSize="@dimen/text_size_20sp"
                    app:layout_constraintStart_toStartOf="@id/tvHomeUtilities"
                    app:layout_constraintTop_toBottomOf="@id/tvHomeUtilities" />

                <vn.ncsc.visafe.ui.custom.NestedWebView
                    android:id="@+id/wvHomeUtilities"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_500sdp"
                    android:layout_marginStart="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    android:scrollbars="none"
                    android:fillViewport="true"
                    android:focusable="true"
                    android:isScrollContainer="false"
                    android:visibility="visible"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    tools:ignore="WebViewLayout" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>