<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvSave"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:gravity="center"
                    android:text="@string/block_tracking"
                    android:textColor="@color/color_111111"
                    android:textSize="@dimen/text_size_20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsWeb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:sub_title="Chặn các quảng cáo hiển thị trên các website"
                    app:title="Chặn quảng cáo Website" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsGame"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemBlockAdsWeb"
                    app:sub_title="Chặn các quảng cáo hiển thị trên các game, ứng dụng trên di động"
                    app:title="Chặn quảng cáo game, ứng dụng" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockAdsApp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemBlockAdsGame"
                    app:sub_title="Chặn các quảng cáo đặc thù của một số ứng dụng phổ biến"
                    app:title="Chặn quảng cáo nâng cao" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemBlockTrackingDevice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemBlockAdsApp"
                    app:sub_title="Chặn theo dõi, thu thập dữ liệu thông tin cá nhân trên các thiết bị, hệ điều hành"
                    app:title="Chặn theo dõi trên thiết bị" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <TextView
            android:id="@+id/tvSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_radius_8dp"
            android:backgroundTint="@color/color_FFB31F"
            android:gravity="center"
            android:padding="@dimen/_12dp"
            android:text="@string/save_change"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_16sp"
            android:textStyle="bold" />
    </RelativeLayout>


</layout>