<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:src="@drawable/ic_logo_text"
            app:layout_constraintEnd_toEndOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:text="Tạo mật khẩu mới"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnBack" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_13sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="Hãy nhập mật khẩu mới cho tài khoản
Pitstudio.co@gmail.com"
            android:textColor="@color/color_aaaaaa"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputPassword"
            style="@style/myEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/hint_input_password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvContent" />

        <ImageView
            android:id="@+id/btnShowHidePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintBottom_toBottomOf="@+id/edtInputPassword"
            app:layout_constraintEnd_toEndOf="@+id/edtInputPassword"
            app:layout_constraintTop_toTopOf="@+id/edtInputPassword" />

        <TextView
            android:id="@+id/tvInputPasswordError"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="start"
            android:textColor="@color/color_FF4451"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edtInputPassword"
            app:layout_constraintStart_toStartOf="@+id/edtInputPassword"
            app:layout_constraintTop_toBottomOf="@+id/edtInputPassword"
            tools:text="Bạn chưa có tài khoản? Đăng ký"
            tools:visibility="visible" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtInputPasswordAgain"
            style="@style/myEditText"
            android:layout_width="0dp"
            android:layout_height="@dimen/_38sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:hint="@string/hint_input_password"
            android:inputType="textPassword"
            android:padding="@dimen/_5sdp"
            android:singleLine="true"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvInputPasswordError" />

        <ImageView
            android:id="@+id/btnShowHidePasswordAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_9sdp"
            android:src="@drawable/ic_eye_off"
            app:layout_constraintBottom_toBottomOf="@+id/edtInputPasswordAgain"
            app:layout_constraintEnd_toEndOf="@+id/edtInputPasswordAgain"
            app:layout_constraintTop_toTopOf="@+id/edtInputPasswordAgain" />

        <TextView
            android:id="@+id/tvInputPasswordErrorAgain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="start"
            android:textColor="@color/color_FF4451"
            android:textSize="@dimen/_11sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/edtInputPasswordAgain"
            app:layout_constraintStart_toStartOf="@+id/edtInputPasswordAgain"
            app:layout_constraintTop_toBottomOf="@+id/edtInputPasswordAgain"
            tools:text="Bạn chưa có tài khoản? Đăng ký"
            tools:visibility="visible" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/bg_button_color_primary_radius_8"
            android:text="Lưu lại"
            android:textAllCaps="true"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/edtInputPasswordAgain"
            app:layout_constraintStart_toStartOf="@+id/edtInputPasswordAgain"
            app:layout_constraintTop_toBottomOf="@+id/tvInputPasswordErrorAgain" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
