<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        android:background="@drawable/bg_button_border_color_eeeeee_radius_12"
        android:padding="@dimen/_10sdp">

        <ImageView
            android:id="@+id/ivDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_mobile_device"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toTopOf="@+id/tvContent"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toEndOf="@id/ivDevice"
            app:layout_constraintTop_toTopOf="@+id/ivDevice"
            tools:text="Iphone XS" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_4sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:textColor="@color/color_808080"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintBottom_toBottomOf="@+id/ivDevice"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toStartOf="@id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="Trần Thành Long" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_6sdp"
            android:src="@drawable/ic_more_horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/ivDevice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/ivDevice"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>