<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_day_selector"
            android:gravity="center"
            android:padding="10dp"
            android:text="T2"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>