<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/ivGroup"
            android:layout_width="@dimen/_36sdp"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginStart="@dimen/_13sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_color_f3f3f3_radius_8"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_16sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="P1" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:maxLines="2"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@id/ivMore"
            app:layout_constraintStart_toEndOf="@id/ivGroup"
            app:layout_constraintTop_toTopOf="@+id/ivGroup"
            tools:text="Tên group" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@id/ivGroup"
            app:layout_constraintStart_toEndOf="@+id/ivGroup"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="15 thành viên - 20 thiết bị" />

        <ImageView
            android:id="@+id/ivMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_13sdp"
            android:src="@drawable/ic_stroke"
            app:layout_constraintBottom_toBottomOf="@+id/tvContent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvName"
            tools:ignore="ContentDescription" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>