<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="@dimen/_16dp"
            android:id="@+id/ivConfig"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12dp"
            android:layout_marginTop="@dimen/_16dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:textColor="@color/color_111111"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintEnd_toStartOf="@id/switchType"
            app:layout_constraintStart_toEndOf="@id/ivConfig"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Chống lừa đảo mạng" />

        <TextView
            android:id="@+id/tvContent"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Ngăn chặn cảnh bảo" />

        <Switch
            android:id="@+id/switchType"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_16dp"
            android:background="@color/transparent"
            android:thumb="@drawable/thumb_selector"
            android:track="@drawable/track_selector"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@color/color_EDEDED"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvContent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>