<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/_4sdp"
        android:paddingEnd="@dimen/_4sdp">

        <ImageView
            android:id="@+id/ivHomeUtilitiesProtectName"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_protect_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivHomeUtilitiesProtectName"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:gravity="center"
            android:text="Bảo vệ \ndanh tính"
            android:textColor="@color/color_444444"
            android:textSize="@dimen/text_size_12sp" />

    </RelativeLayout>
</layout>