<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/block_websites_group"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@string/websites"
            android:textColor="@color/color_111111"
            android:textSize="@dimen/text_size_18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:text="Tên phòng" />

        <LinearLayout
            android:id="@+id/llEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvName">

            <TextView
                android:id="@+id/tvEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:drawablePadding="@dimen/_12dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="@string/edit_websites"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_14sp"
                app:drawableStartCompat="@drawable/ic_edit"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <View
                android:id="@+id/viewOne"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_18dp"
                android:background="#EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvEdit" />

            <TextView
                android:id="@+id/tvDelete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_18dp"
                android:drawablePadding="12dp"
                android:ellipsize="end"
                android:gravity="center|start"
                android:maxLines="1"
                android:text="@string/delete_websites"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_14sp"
                app:drawableStartCompat="@drawable/ic_delete"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewOne" />

            <View
                android:id="@+id/viewTwo"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/_18dp"
                android:background="#EDEDED"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDelete" />
        </LinearLayout>

        <EditText
            android:id="@+id/edtInput"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_32dp"
            android:background="@drawable/bg_edittext"
            android:ellipsize="end"
            android:hint="@string/input_website"
            android:inputType="text"
            android:paddingHorizontal="16dp"
            android:paddingVertical="12dp"
            android:singleLine="true"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/llEdit" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edtInput">

            <TextView
                android:id="@+id/tvConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/bg_radius_24dp"
                android:backgroundTint="@color/color_FFB31F"
                android:gravity="center"
                android:padding="@dimen/_14dp"
                android:text="@string/confirm"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:background="@drawable/bg_radius_24dp"
                android:backgroundTint="@color/color_FFB31F"
                android:gravity="center"
                android:padding="@dimen/_14dp"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/edtInput" />


            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12dp"
                android:background="@drawable/bg_radius_24dp"
                android:backgroundTint="#1A111111"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:padding="@dimen/_14dp"
                android:text="@string/cancel"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvConfirm" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>