<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:orientation="vertical">

        <View
            android:layout_width="40dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_8sdp"
            android:background="@drawable/bg_radius_10dp"
            android:backgroundTint="@color/color_50_FFFFFF" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_sheet_dialog"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TitleToolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:gravity="center"
                android:text="@string/display_statistical_for" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@id/tvTitle"
                android:background="@color/color_EEEEEE" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/view"
                android:background="@color/white"
                tools:itemCount="3"
                tools:listitem="@layout/item_time_statistical" />

            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rcvTime"
                android:layout_marginStart="@dimen/_18sdp"
                android:layout_marginTop="@dimen/_18sdp"
                android:layout_marginEnd="@dimen/_18sdp"
                android:background="@drawable/bg_radius_24dp"
                android:backgroundTint="#1A111111"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:padding="@dimen/_14dp"
                android:text="@string/cancel"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_16sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>