<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="1dp">

        <ImageView
            android:id="@+id/iv_left"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_10dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_222222"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/iv_right"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginEnd="@dimen/_14dp"
            android:padding="@dimen/_10dp"
            android:src="@drawable/ic_notification"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/color_222222"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvDotNoti"
            android:layout_width="@dimen/_8dp"
            android:layout_height="@dimen/_8dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_8dp"
            android:background="@drawable/bg_circle"
            android:backgroundTint="@color/color_F33C3C"
            app:layout_constraintEnd_toEndOf="@id/iv_right"
            app:layout_constraintTop_toTopOf="@id/iv_right" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/color_222222"
            android:textSize="@dimen/text_size_16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/iv_right"
            app:layout_constraintStart_toEndOf="@id/iv_left"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Title" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>