<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_16sdp"
    android:layout_marginEnd="@dimen/_16sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    app:cardCornerRadius="@dimen/_16dp"
    app:cardElevation="@dimen/_8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/_16sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvHomeChartHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:fontFamily="@font/sf_pro_text_regular"
            android:text="Trung bình 24 giờ"
            android:textColor="@color/color_666666"
            android:textSize="@dimen/text_size_12sp" />

        <TextView
            android:id="@+id/tvHomeChartAmout"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:textColor="@color/color_222222"
            android:text="12,4K"
            android:textSize="@dimen/text_size_24sp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_below="@id/tvHomeChartHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>