<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_margin="@dimen/_16dp"
            android:background="@drawable/bg_radius_16dp"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_24dp">

            <ImageView
                android:backgroundTint="@color/color_2BD885"
                android:background="@drawable/bg_circle"
                android:id="@+id/ivSuccess"
                android:padding="@dimen/_16dp"
                android:layout_width="@dimen/_72dp"
                android:layout_height="@dimen/_72dp"
                android:src="@drawable/ic_check"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24dp"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:text="@string/create_group_complete"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivSuccess" />

            <TextView
                android:id="@+id/tvTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8dp"
                android:fontFamily="@font/sf_pro_text_regular"
                android:gravity="center"
                android:text="@string/create_group_complete_sub"
                android:textColor="@color/color_111111"
                android:textSize="@dimen/text_size_14sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

            <TextView
                android:id="@+id/tvNext"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_32dp"
                android:background="@drawable/bg_radius_16dp"
                android:backgroundTint="@color/color_FFB31F"
                android:fontFamily="@font/sf_pro_text_regular_bold"
                android:gravity="center"
                android:padding="12dp"
                android:text="@string/understood"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTitle2" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </FrameLayout>

</layout>