<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/tvFinish"
            android:background="@color/white"
            android:clipToPadding="false"
            android:paddingBottom="40dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="24dp">

                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:gravity="center"
                    android:text="@string/time_protection"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.vn.visafe_android.ui.custom.SwitchSimpleView
                    android:id="@+id/itemDayRepeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:background="@drawable/bg_radius_16dp"
                    android:backgroundTint="@color/color_ECECEC"
                    android:padding="10dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    app:title="@string/repeat_daily" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvDay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:background="@drawable/bg_radius_16dp"
                    android:backgroundTint="@color/color_ECECEC"
                    android:nestedScrollingEnabled="false"
                    android:paddingHorizontal="@dimen/_10dp"
                    android:paddingVertical="@dimen/_14dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/itemDayRepeat"
                    app:spanCount="7"
                    tools:itemCount="7"
                    tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    tools:listitem="@layout/item_day_selector" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvDay"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_time" />

                <TextView
                    android:id="@+id/tvAddTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16dp"
                    android:background="@drawable/bg_button_add_link"
                    android:fontFamily="@font/sf_pro_text_regular_bold"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="@string/add_time"
                    android:textColor="@color/color_FFB31F"
                    android:textSize="16sp"
                    app:drawableStartCompat="@drawable/ic_plus"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rvTime" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <TextView
            android:id="@+id/tvFinish"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/bg_radius_16dp"
            android:backgroundTint="@color/color_FFB31F"
            android:fontFamily="@font/sf_pro_text_regular_bold"
            android:gravity="center"
            android:padding="12dp"
            android:text="@string/complete"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>

</layout>